<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/registerIn_frame"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/signUpGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/registrationbox"
        android:drawableRight="@drawable/visibilityoff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editlastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Create Account"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <EditText
        android:id="@+id/editlastName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/registrationbox"
        android:drawableRight="@drawable/ic_account_box_black_24dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/registrationbox"
        android:drawableRight="@drawable/mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editFirstName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/registrationbox"
        android:drawableRight="@drawable/ic_account_box_black_24dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editDateOfBirth"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/registrationbox"
        android:drawableRight="@drawable/date"
        android:ems="10"
        android:hint="Birthday (dd/mm/yyyy)"
        android:inputType="date"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFB"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signUpFB"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/loginfacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signUpGoogle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logingoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="366dp" />


</androidx.constraintlayout.widget.ConstraintLayout>